PORT=4000
DB_HOST=localhost
DB_USER=mysql_user
DB_PASS=mysql_password
DB_DATABASE=mysql_database
# Pick one of the options below, removing the (|)
DB_TYPE=(sqlite|pgsql|mysql)
# Define a filepath for the sqlite storage if that's your storage method
DB_STORAGE=data.sqlite
CLIENT_ORIGIN=http://localhost:3000
